<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componente Trabalho</title>

  <link href="https: //fonts.googleapis.com/css2? família= Epílogo: wght@400;800 & display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">

    <header>
      <p>recentes</p>
      <h1>Trabalhos</h1>
    </header>
  
    <main>
      <div class="card">
        <img 
        src="https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWxlY3Ryb25pY3MlMjBwYXJ0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" 
        alt="Imagem de um Processador de computador da marca Ryzen">
        <h2><span>Design</span> UI/UX</h2>
      </div>
  
      <div class="card">
        <img 
        src="https://images.unsplash.com/photo-1577375774144-11b4cdb82ebd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZWxlY3Ryb25pY3MlMjBwYXJ0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" 
        alt="">
        <h2><span>Mobile</span> meu app</h2>
      </div>
  
      <div class="card">
        <img 
        src="https://images.unsplash.com/photo-1638908413527-8693d22f8683?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGVsZWN0cm9uaWNzJTIwcGFydHN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60" 
        alt="">
        <h2><span>Web site</span> fulano.com</h2>
      </div>
        
      <div class="card">
        <img 
        src="https://images.unsplash.com/photo-1592919933511-ea9d487c85e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWxlY3Ryb25pY3MlMjBwYXJ0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" 
        alt="">
        <h2><span>Web</span> laptop</h2>
      </div>
    </main>
  </div>

</body>
</html>